<!DOCTYPE html>
<html lang="en">
<title>KeysOnKites Website- Template from W3.CSS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-bolt,.fa-cloud {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="website.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
    <a href="data.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Data</a>
    <a href="updates.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Product Updates</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large  w3-white">Contact Us</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="data.html" class="w3-bar-item w3-button w3-padding-large">Data</a>
    <a href="updates.html" class="w3-bar-item w3-button w3-padding-large">Product Updates</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-large">Contact Us</a>
  </div>
</div>

<!-- First Grid -->
<!-- <div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-center">
      <h1>Contact Us</h1>
      <h5 class="w3-padding-16">Team Information:</h5>

      <p class="w3-text-grey">Email: KeysonKitescap@gmail.com <br> Phone Number: _____</p>
    </div>

    </div>
  </div>
</div> -->


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: rgb(0, 153, 255);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: rgb(0, 153, 255);
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    </head>
    <body>
    
    <!-- Not functional until imported into server -->
    <h3>Contact Form</h3>

    <div class="container">
      <form action="submit.php" method= "post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="email">Email</label>
        <input type="text" id="email" name="inputemail" placeholder="Your email..">

        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Inquiry title..">
    
        <label for="subject">Subject</label>
        <textarea id="messagein" name="message" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
 
 <p>Keys On Kites<br>1111 Engineering Dr, Boulder, CO 80309</p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
